# teste-pep-connect

./: README.md  docker-compose.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/config/: JacksonConfig.java  JsonConsumerConfig.java  PageJsonSerializer.java  SwaggerConfig.java
consumer/src/main/java/com/example/consumer/consumer/: PatientConsumer.java
consumer/src/main/java/com/example/consumer/consumer/event/: PatientEvent.java
consumer/src/main/java/com/example/consumer/controller/: PatientController.java  PatientControllerOpenApi.java
consumer/src/main/java/com/example/consumer/dto/response/: PatientResponse.java
consumer/src/main/java/com/example/consumer/exception/: ApiExceptionHandler.java  BaseException.java  ExceptionProblem.java
consumer/src/main/java/com/example/consumer/filter/: PatientFilter.java
consumer/src/main/java/com/example/consumer/mapper/: PatientMapper.java
consumer/src/main/java/com/example/consumer/model/: Patient.java
consumer/src/main/java/com/example/consumer/repository/: PatientRepository.java
consumer/src/main/java/com/example/consumer/service/: PatientService.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/migration/: V001__create_table_paciente.sql
consumer/src/test/java/com/example/consumer/consumer/: PatientConsumerTest.java
consumer/src/test/java/com/example/consumer/mapper/: PatientMapperTest.java
consumer/src/test/java/com/example/consumer/service/: PatientServiceImplTest.java
env/: consumer.env
(+4 files in other folders)
