#Spring
spring.application.name=consumer
spring.output.ansi.enabled=ALWAYS
server.port=${SERVER_PORT}

#Database
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}

#api
#api.host=hhtp://localhost:8080
api.project.version=1.0.0